{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/solutions", "destination": "/solutions.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Sovereignty-Status", "value": "V5-REBORN" }
      ]
    }
  ]
}
